<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tanggal_keberangkatan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="262dp"
        android:text="Kota Tujuan :"
        app:layout_constraintEnd_toEndOf="@+id/berangkat"
        app:layout_constraintStart_toStartOf="@+id/berangkat"
        app:layout_constraintTop_toBottomOf="@+id/berangkat" />

    <RadioGroup
        android:id="@+id/tujuan"
        android:layout_width="350dp"
        android:layout_height="155dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/tujuan_bali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/tujuan_jakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta" />

        <RadioButton
            android:id="@+id/tujuan_jogjakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogjakarta" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:text="Selamat Datang di Project 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="182dp"
        android:text="Tanggal Keberangkatan : "
        app:layout_constraintEnd_toEndOf="@+id/tujuan"
        app:layout_constraintStart_toStartOf="@+id/tujuan"
        app:layout_constraintTop_toBottomOf="@+id/tujuan" />

    <RadioGroup
        android:id="@+id/berangkat"
        android:layout_width="381dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/berangkat_bali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali" />

        <RadioButton
            android:id="@+id/berangkat_jakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jakarta" />

        <RadioButton
            android:id="@+id/berangkat_jogjakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogjakarta" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:text="Kota keberangkatan :"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>