<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="40dp"
        android:text="Kelas Tiket"
        app:layout_constraintBottom_toTopOf="@+id/kelas"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="Jam Keberangkatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/waktu"
        android:layout_width="326dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/pagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.00" />

        <RadioButton
            android:id="@+id/sore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.00" />

        <RadioButton
            android:id="@+id/malam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.00" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/kelas"
        android:layout_width="318dp"
        android:layout_height="100dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/submit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ekonomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ekonomi" />

        <RadioButton
            android:id="@+id/bisnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bisnis" />
    </RadioGroup>

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>